~%2FDesktop%2F516%20directory%2Flecture02.R="56C1C6F4"
~%2FDesktop%2F516%20directory%2Frecipe.R="C1802BF7"
~%2FDesktop%2F522%20R%20sessions-directory%2FHomework%206.Rmd="16B20C1C"
~%2FDesktop%2F522%20R%20sessions-directory%2FHomework%207.Rmd="78019825"
~%2FDesktop%2F522%20R%20sessions-directory%2FHomework4.Rmd="519CCFC1"
~%2FDesktop%2Fgithub%2FLoizosKo%2F_site.yml="7D57E28D"
~%2FDesktop%2Fgithub%2FLoizosKo%2Fabout.Rmd="223F2C90"
~%2FDesktop%2Fgithub%2FLoizosKo%2Fhomeworks.Rmd="8E123571"
~%2FDesktop%2Fgithub%2FLoizosKo%2Findex.Rmd="87A257CA"
~%2FDesktop%2Fgithub%2Fbds522%2FHomework2.Rmd="2CB823D5"
~%2FDownloads%2Flecture02.R="4A7D1E60"
