~%2FDesktop%2F522%20R%20sessions-directory%2FTA522%2FQueen.Rmd="A73D1E8E"
~%2FDesktop%2F522%20R%20sessions-directory%2FTA522%2Flecture04.Rmd="973851D0"
~%2FDesktop%2Fgithub%2FLoizosKo%2F_quarto.yml="5D60B9BC"
~%2FDesktop%2Fgithub%2FLoizosKo%2Fblog.qmd="5C821508"
~%2FDesktop%2Fgithub%2FLoizosKo%2Fcv.qmd="F5B0C8F5"
~%2FDesktop%2Fgithub%2FLoizosKo%2Fdocs%2Fcv.html="97430AD9"
~%2FDesktop%2Fgithub%2FLoizosKo%2Findex.Rmd="5713B31C"
~%2FDesktop%2Fgithub%2FLoizosKo%2Findex.qmd="243D2BDB"
~%2FDesktop%2Fgithub%2FLoizosKo%2Fposts%2F2022-06-09-denmark%2Findex.qmd="7ED723EC"
~%2FDesktop%2Fgithub%2FLoizosKo%2Fposts%2F2022-10-22-undergrad%2Findex.qmd="A9517D65"
~%2FDesktop%2Fgithub%2FLoizosKo%2Fsoftware%2Fsoftware.yml="14E931AD"
~%2FDesktop%2Fgithub%2Fbds522%2FHomework%203.Rmd="CC1066F9"
~%2FDesktop%2Fgithub%2Fdistill_website%2F_quarto.yml="CC769ED5"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fblog.qmd="B5A628F2"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fcv.qmd="81D1FD01"
~%2FDesktop%2Fgithub%2Fdistill_website%2Findex.qmd="90920681"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fposts%2F2020-03-08-athletics-rankings%2Findex.qmd="E6C1F1D5"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fposts%2F2021-04-04-learning-rcpp%2Findex.qmd="987CED0B"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fposts%2F2022-06-09-denmark%2Findex.qmd="700C10F6"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fposts%2F_metadata.yml="C9C9C7C0"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fsoftware%2Findex.qmd="1A66111C"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fsoftware%2Fsitcoms.Rmd="E3B3A267"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fsoftware%2Fsitcoms.qmd.Rmd="9E144661"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fsoftware%2Fsoftware.yml="70D0F9DD"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fsoftware%2Ftemplate.ejs="38151523"
~%2FDesktop%2Fgithub%2Fdistill_website%2Fstyles.css="F4C77FD7"
~%2FDownloads%2FAssignment%202_Steven%20Si_Part%201-2.Rmd="5BCF3219"
~%2FDownloads%2FCharlotte%20Maclachlan%2C%20Homework%201.Rmd="6C3FF8C9"
~%2FDownloads%2FGilson%20BDS%205220%20Homework%2001%20with%20Edits%20%20(1).Rmd="C6FD6704"
~%2FDownloads%2FGilson%20BDS%205220%20Homework%2001%20with%20Edits%20.Rmd="48257DEA"
~%2FDownloads%2FH2P1-Xuefei%20Tan.Rmd="C6CDFFD9"
~%2FDownloads%2FHW%2002%2C%20Part%20I%2C%20Marina%20Castro-Meirelles-1.Rmd="B0611196"
~%2FDownloads%2FHW%2003%2C%20Marina%20Castro-Meirelles%20(1).Rmd="EB67C69F"
~%2FDownloads%2FHW%2003%2C%20Marina%20Castro-Meirelles.Rmd="D5B7BF84"
~%2FDownloads%2FHW%2003%2C%20Part%20I%2C%20Marina%20Castro-Meirelles.Rmd="DC6A7039"
~%2FDownloads%2FHW%2003%2C%20Part%20II%2C%20Marina%20Castro-Meirelles.Rmd="1E9CA024"
~%2FDownloads%2FHW3_TamaraSamman.Rmd="77E6D38B"
~%2FDownloads%2FHW4%20-%20Part%201.Rmd="F6124CB5"
~%2FDownloads%2FHW4%20-%20Part%202.Rmd="839E61F8"
~%2FDownloads%2FHomework%20%231.Liz%20Andrew.%2009_17_2022.vF.Rmd="67A8D72A"
~%2FDownloads%2FHomework%201.Rmd="923A8137"
~%2FDownloads%2FHomework%202%20Mia%20Shelton.Rmd="D6B5A7DA"
~%2FDownloads%2FHomework%202.rmd="C4D6A9D0"
~%2FDownloads%2FHomework%203%20(1).Rmd="357963FE"
~%2FDownloads%2FHomework%203%20-%20Kirsten%20Ostbirk%20-%2015-10-2022.Rmd="184A03E9"
~%2FDownloads%2FHomework%203%20Final%20Submission%20(1)%20knit%20(1).Rmd="1DDF71AC"
~%2FDownloads%2FHomework%203%20Final%20Submission%20(1)%20knit.Rmd="521394C3"
~%2FDownloads%2FHomework%203%20Final%20Submission.Rmd="1387C259"
~%2FDownloads%2FHomework%203%20Mia%20Shelton.Rmd="741F45A9"
~%2FDownloads%2FHomework%203.Rmd="C5D2379F"
~%2FDownloads%2FHomework%20Week2%20-%20Part1.Rmd="F7ABFA11"
~%2FDownloads%2FHomework%20rstudio%20final.Rmd="1304B92C"
~%2FDownloads%2FHomework03.Rmd="DFE99BC0"
~%2FDownloads%2FHomework04Pt1.Rmd="0683E487"
~%2FDownloads%2FHomework2-FilipAsbergMontgomery-1%20(1).Rmd="5B8CB647"
~%2FDownloads%2FHomework2-FilipAsbergMontgomery-1.Rmd="58745576"
~%2FDownloads%2FHomework3%20-%20final.Rmd="0328B012"
~%2FDownloads%2FHomework3_Part1.Rmd="E76EE535"
~%2FDownloads%2FHomework3_Part2_SimoneArora.Rmd="66C7889E"
~%2FDownloads%2FHomework3_part2.Rmd="CCBDE100"
~%2FDownloads%2FHw1%2CYulinZou.Rmd="6D277BB5"
~%2FDownloads%2FMHK%20HWK%203%20Part%201.Rmd="A66FE407"
~%2FDownloads%2FMHK%20Homework%201%20Sep%2016.Rmd="3173F909"
~%2FDownloads%2FMHK%20Homework%203%20Part%202%20(1).Rmd="4A199450"
~%2FDownloads%2FMHK%20Homework%203%20Part%202.Rmd="7C3F99E5"
~%2FDownloads%2FQueen.Rmd="06C183A6"
~%2FDownloads%2Fhw02_answer_key.Rmd="999DC036"
~%2FDownloads%2Fhw2_part1_ShuchenZhang.Rmd="69D2B365"
~%2FDownloads%2Flecture04.Rmd="5C228FA8"
~%2FDownloads%2Flecture05.Rmd="D09AD393"
~%2FDownloads%2Flecture06.Rmd="E9E6E35D"
